{
  "name": "Производственные линии",
  "short_name": "ПЛ Компании",
  "description": "Производственные линии всех отделов компании",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#534AB7",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
